MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=met31415
MYSQL_DATABASE=notify
MYSQL_RANDOM_ROOT_PASSWORD=true
EMAIL_HOST=EMAIL_HOST
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_PORT=EMAIL_PORT